apiVersion: v1
kind: ConfigMap
metadata:
  name: config-dev
  namespace: default
data:
  DB_HOSTNAME: "192.168.9.131"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASS: "password"
  KAFKA_BOOTSTRAP_HOST: "kafka"
  KAFKA_BOOTSTRAP_PORT: "9092"
  JAEGER_AGENT_HOST: "192.168.9.131"
  JAEGER_AGENT_PORT: "6831"
