apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.rating" . }}
spec:
  ports:
  - port: {{ template "harbor.rating.servicePort" . }}
    targetPort: {{ template "harbor.rating.containerPort" . }}
  selector:
    {{ include "bookinfo.matchLabels" . | indent 4 }}
    component: rating
