apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "bookinfo.core.virtualservice" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  hosts:
    - {{ template "bookinfo.core" . }}
  http:
    - name: core
      match:
        - uri:
            prefix: /api/books
      route:
        - destination:
            host: {{ template "bookinfo.core" . }}
            port:
              number: 8080
          weight: 100
        - destination:
            host: {{ template "bookinfo.core" . }}-canary
            port:
              number: 8080
          weight: 0