# Default values for helm-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

revisionHistoryLimit: 3

image:
  repository: docker.io/tmaxcloudck/bookinfo-core
  tag: latest

service:
  port: 8080
  targetPort: 8080

configMap:
  name: bookinfo-ops
  data:
    db_hostname: "192.168.9.131"
    db_port: "5432"
    db_user: "postgres"
    db_pass: "password"
    kafka_bootstrap_host: "kafka"
    kafka_bootstrap_port: "9092"
    jaeger_agent_host: "192.168.9.131"
    jaeger_agent_port: "6831"
