apiVersion: v1
kind: Service
metadata:
  name: {{ template "harbor.order" . }}
spec:
  ports:
  - port: {{ template "harbor.order.servicePort" . }}
    targetPort: {{ template "harbor.order.containerPort" . }}
  selector:
    {{ include "bookinfo.matchLabels" . | indent 4 }}
    component: order