# Default values for helm-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
appName: order-canary

replicaCount: 5

revisionHistoryLimit: 3

image:
  repository: core.hr.172.22.11.16.nip.io/shinhan-bookinfo/bookinfo-order
  tag: v0.0.1
# tag: green

service:
  port: 8080
  targetPort: 8080

configMap:
  name: config-ops
