apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
data:
  DB_HOSTNAME: "{{ .Values.configMap.data.db_hostname }}"
  DB_PORT: "{{ .Values.configMap.data.db_port }}"
  DB_USER: "{{ .Values.configMap.data.db_user }}"
  DB_PASS: "{{ .Values.configMap.data.db_pass }}"
  KAFKA_BOOTSTRAP_HOST: "{{ .Values.configMap.data.kafka_bootstrap_host }}"
  KAFKA_BOOTSTRAP_PORT: "{{ .Values.configMap.data.kafka_bootstrap_port }}"
  JAEGER_AGENT_HOST: "{{ .Values.configMap.data.jaeger_agent_hosts }}"
  JAEGER_AGENT_PORT: "{{ .Values.configMap.data.jaeger_agent_port }}"
