# Default values for helm-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

externalDomain: bookinfo.172.22.11.21.nip.io

istio:
  ingressGateway:
    selector:
      key: app
      value: istio-gateway

core:
  image:
    repository: core.hr.172.22.11.16.nip.io/library/bookinfo-core
    tag: v0.0.5
    # tag: green
  revisionHistoryLimit: 3
  serviceAccountName: ""
  replicas: 1

rating:
  image:
    repository: core.hr.172.22.11.16.nip.io/library/bookinfo-rating
    tag: v0.0.5
    # tag: green
  revisionHistoryLimit: 3
  serviceAccountName: ""
  replicas: 1

order:
  image:
    repository: core.hr.172.22.11.16.nip.io/library/bookinfo-order
    tag: v0.0.5
    # tag: green
  revisionHistoryLimit: 3
  serviceAccountName: ""
  replicas: 1

database:
  image:
    repository: core.hr.172.22.11.16.nip.io/library/bookinfo-db
    tag: v0.0.5
    # tag: green

kafka:
  bootstrapServers: "bookinfo-kafka:9092"
  groupId: "book"

upstream:
  paymentURL: "http://bookinfo-payment.book-ext:8080"

trace:
  jaeger:
    httpSenderURL: "http://jaeger-collector.istio-system:14268/api/traces"