apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ template "bookinfo.istio-ingressgateway" . }}
spec:
  selector:
    {{ .Values.istio.gateway.selector }}
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ .Values.externalDomain }}